# DigitalTechStore

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  appsettings.Docker.json  docker-compose.yml  package-lock.json
client/: .dockerignore  (+3 more)
server/Application/: Application.csproj
server/Application/DTO/: CategoryAllParameterBlocks.cs
server/Application/DTO/Request/: CategoryParameterBlockRequestDto.cs  FiltrationParameter.cs  GetCategoryProductsRequest.cs  GetProductsRequest.cs  PrepurchaseRequestDto.cs  SortingType.cs
server/Application/DTO/Request/Account/: CustomerRegistrationDto.cs  GoogleLoginDto.cs  LogInDto.cs  WorkerRegistrationDto.cs  WorkerUpdateDto.cs
server/Application/DTO/Request/Cart/: CartItemCreateRequestDto.cs  CartItemRequestDto.cs  CartItemUpdateRequestDto.cs
server/Application/DTO/Request/Category/: CategoryCreateRequestDto.cs  CategoryRequestDto.cs  CategoryUpdateRequestDto.cs
server/Application/DTO/Request/CommonCategory/: CommonCategoryCreateRequestDto.cs  CommonCategoryRequestDto.cs  CommonCategoryUpdateRequestDto.cs
server/Application/DTO/Request/Delivery/: DeliveryCreateRequestDto.cs  DeliveryRequestDto.cs  DeliveryUpdateRequestDto.cs
server/Application/DTO/Request/Estate/: EstateRequestDto.cs
server/Application/DTO/Request/Geography/: GeographyRequestDto.cs
server/Application/DTO/Response/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  CategoryOfProductDto.cs  CommonCategoryDto.cs  DeliveryDto.cs  OutletProductDto.cs  ParameterBlockDto.cs  ParameterOfProductDto.cs  ParameterValueDto.cs  PrepurchaseInfoDto.cs  ProductDto.cs  ProductOfCategoryDto.cs  ProductParameterBlockDto.cs  ProductParameterDto.cs  PurchaseDto.cs  PurchaseItemDto.cs  ReviewDto.cs  TechParameterDto.cs  WishListDto.cs  WorkerInfo.cs  WorkersSales.cs
server/Application/Helpers/: Constants.cs  Filter.cs  Paginator.cs  ProductHelpersContainer.cs  RoleManager.cs  Sorter.cs  StatClass.cs  StatisticsType.cs
server/Application/Helpers/HelperModels/: ProductsWithLastPage.cs  ProductsWithPriceRange.cs
server/Application/Interfaces/: IAccountService.cs  ICategoryService.cs  ICommonCategoryService.cs  ICustomerListsService.cs  IEstateService.cs  IGeographyService.cs  IParameterValueService.cs  IProductParameterService.cs  IProductService.cs  IPurchaseService.cs  IReviewService.cs  IRolesIntializer.cs  IStatisticsService.cs  ITechParameterService.cs
server/Application/Services/: AccountService.cs  CategoryService.cs  CommonCategoryService.cs  CustomerListsService.cs  EstateService.cs  GeographyService.cs  ParameterValueService.cs  ProductParameterService.cs  ProductService.cs  PurchaseService.cs  ReviewService.cs  RolesInitializer.cs  StatisticsService.cs  TechParameterService.cs
server/WebApi/: Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  statistics_outlet__from_30.04.2022_to_31.05.2022.xlsx
server/WebApi.Tests/: TestObjectsFactory.cs  WebApi.Tests.csproj
server/WebApi.Tests/CategoryControllerTests/: CategoryControllerCreateTests.cs  CategoryControllerDeleteTests.cs  CategoryControllerGetAllTests.cs  CategoryControllerGetById.cs  CategoryControllerGetByName.cs  CategoryControllerUpdateTests.cs
server/WebApi.Tests/Mock/: ControllerFactory.cs  DatabaseContextFactoryInMemoryMock.cs  DatabaseContextFactoryMock.cs  DbInitializer.cs  ProductHelperFactory.cs  RepositoryFactory.cs  ServiceFactory.cs  TestInitFactory.cs
server/WebApi.Tests/ProductsControllerTests/: ProductsControllerCreateTests.cs  ProductsControllerDeleteTests.cs  ProductsControllerGetAllTests.cs  ProductsControllerGetByIdTests.cs  ProductsControllerUpdateTests.cs
server/WebApi/ClientApp/: asset-manifest.json  index.html
server/WebApi/Controllers/: AccountController.cs  CategoryController.cs  CommonCategoryController.cs  CustomerListsController.cs  EstateController.cs  GeographyController.cs  ParameterBlockController.cs  ParameterValueController.cs  ProductController.cs  ProductParameterController.cs  PurchaseController.cs  ReviewController.cs  StatisticsController.cs  TechParameterController.cs
server/WebApi/Docs/reports/: statistics_outlet_1_from_01.06.2022_to_01.07.2022.xlsx  statistics_outlet__from_01.05.2022_to_01.06.2022.xlsx  statistics_outlet__from_01.06.2022_to_01.07.2022.xlsx
(+365 files in other folders)
